<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lazy Loading Resources</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">

  <style type="text/css">
    .photo-card.mdl-card {
      width: 100%;
    }

    .photo-card>.mdl-card__title {
      background-position: center;
      background-size: cover;
      color: #fff;
      height: 300px;
      position: relative;
    }

    .photo-card .mdl-card__title-text {
      position: relative;
      z-index: 10;
    }

    .photo-card>.mdl-card__title::before {
      content: ' ';
      mix-blend-mode: multiply;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 80px;
      background: linear-gradient(to top, rgb(63, 81, 181) 35px, rgba(63, 81, 181, 0) 100%);
      z-index: 1;
    }

    .photo-card>.mdl-card__title::after {
      background-blend-mode: multiply, normal;
      background-position: center;
      background-size: cover;
      content: ' ';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      opacity: 1;
      transition: opacity 500ms linear;
      transition-delay: 50ms;
      z-index: 2;
    }

    .photo-card--loaded>.mdl-card__title::after {
      opacity: 0;
    }

    .photo-card--bear>.mdl-card__title::after {
      background-image: linear-gradient(to top, rgb(63, 81, 181) 35px, rgba(63, 81, 181, 0) 80px),
      url('https://images.unsplash.com/photo-1508341421810-36b8fc06075b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=ae31a4b53a0760596a4cdd94b3d03b95&auto=format&fit=crop&w=1400&q=80');
    }

    .photo-card--owl>.mdl-card__title::after {
      background-image: linear-gradient(to top, rgb(63, 81, 181) 35px, rgba(63, 81, 181, 0) 80px),
      url('https://images.unsplash.com/photo-1503259901638-6bf44a4cd670?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=d5a70cffddb094508689f98924b1a094&auto=format&fit=crop&w=1400&q=80');
    }

    .photo-card--sunglasses>.mdl-card__title::after {
      background-image: linear-gradient(to top, rgb(63, 81, 181) 35px, rgba(63, 81, 181, 0) 80px),
      url('https://images.unsplash.com/photo-1453814235491-3cfac3999928?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=f05da4077424625439e156f87d204797&auto=format&fit=crop&w=1400&q=80');
    }

    .photo-card--love>.mdl-card__title::after {
      background-image: linear-gradient(to top, rgb(63, 81, 181) 35px, rgba(63, 81, 181, 0) 80px),
      url('https://images.unsplash.com/photo-1503416858304-41dc04946371?ixlib=rb-0.3.5&s=8133b8ba919c0e986549f1e77685935a&auto=format&fit=crop&w=1400&q=80');
    }

    .photo-card--abstract>.mdl-card__title::after {
      background-image: linear-gradient(to top, rgb(63, 81, 181) 35px, rgba(63, 81, 181, 0) 80px),
      url('https://images.unsplash.com/photo-1505868900972-a7ed025e680b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b3e5e30418db88c9f6a8952c6238db9b&auto=format&fit=crop&w=1400&q=80');
    }

    .photo-card--graffiti>.mdl-card__title::after {
      background-image: linear-gradient(to top, rgb(63, 81, 181) 35px, rgba(63, 81, 181, 0) 80px),
      url('https://images.unsplash.com/photo-1507123088351-58f09404d43a?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=ad718131ca1e0f88ca82329c00137d3d&auto=format&fit=crop&w=1400&q=80');
    }

    .photo-card>.mdl-card__menu {
      color: #fff;
    }
  </style>

  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>

<body>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <span class="mdl-layout-title">#GenerateConf</span>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation mdl-layout--large-screen-only">
          <a class="mdl-navigation__link" href="/index.html">Home</a>
          <a class="mdl-navigation__link" href="/lazyload.html">Lazy Loading</a>
          <a class="mdl-navigation__link" href="/skeleton.html">Skeleton Pattern</a>
        </nav>
      </div>
    </header>
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">#GenerateConf</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="/index.html">Home</a>
        <a class="mdl-navigation__link" href="/lazyload.html">Lazy Loading</a>
        <a class="mdl-navigation__link" href="/skeleton.html">Skeleton Pattern</a>
      </nav>
    </div>
    <main class="mdl-layout__content">
      <div class="page-content">
        <div class="mdl-grid">
          <div class="mdl-cell mdl-cell--6-col">
            <div class="photo-card photo-card--bear mdl-card mdl-shadow--2dp">
              <div class="mdl-card__title">
                <h2 class="mdl-card__title-text">Oso</h2>
              </div>
              <div class="mdl-card__supporting-text">
                Photo by Toa Heftiba on Unsplash
              </div>
              <div class="mdl-card__actions mdl-card--border">
                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://unsplash.com/photos/0WAJhFK7Q9o">
                  View This Image
                </a>
              </div>
            </div>
          </div>
          <div class="mdl-cell mdl-cell--6-col">
            <div class="photo-card photo-card--owl mdl-card mdl-shadow--2dp">
              <div class="mdl-card__title">
                <h2 class="mdl-card__title-text">Art Park Owl</h2>
              </div>
              <div class="mdl-card__supporting-text">
                Photo by Cris DiNoto on Unsplash
              </div>
              <div class="mdl-card__actions mdl-card--border">
                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://unsplash.com/photos/jRiWB-UafGI">
                  View This Image
                </a>
              </div>
            </div>
          </div>
          <div class="mdl-cell mdl-cell--6-col">
            <div class="photo-card photo-card--sunglasses mdl-card mdl-shadow--2dp">
              <div class="mdl-card__title">
                <h2 class="mdl-card__title-text">Sunglasses</h2>
              </div>
              <div class="mdl-card__supporting-text">
                Photo by Alex Holyoake on Unsplash
              </div>
              <div class="mdl-card__actions mdl-card--border">
                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://unsplash.com/photos/qX9Ie7ieb1E">
                  View This Image
                </a>
              </div>
              <div class="mdl-card__menu">
                <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                  <i class="material-icons">share</i>
                </button>
              </div>
            </div>
          </div>
          <div class="mdl-cell mdl-cell--6-col">
            <div class="photo-card photo-card--love mdl-card mdl-shadow--2dp">
              <div class="mdl-card__title">
                <h2 class="mdl-card__title-text">Love Is Color</h2>
              </div>
              <div class="mdl-card__supporting-text">
                Photo by Chris Barbalis on Unsplash
              </div>
              <div class="mdl-card__actions mdl-card--border">
                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://unsplash.com/photos/FZ65n5sAsaY">
                  View This Image
                </a>
              </div>
            </div>
          </div>
          <div class="mdl-cell mdl-cell--6-col">
            <div class="photo-card photo-card--abstract mdl-card mdl-shadow--2dp">
              <div class="mdl-card__title">
                <h2 class="mdl-card__title-text">Abstract</h2>
              </div>
              <div class="mdl-card__supporting-text">
                Photo by Glen . on Unsplash
              </div>
              <div class="mdl-card__actions mdl-card--border">
                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://unsplash.com/photos/FqnkBeq1wGg">
                  View This Image
                </a>
              </div>
            </div>
          </div>
          <div class="mdl-cell mdl-cell--6-col">
            <div class="photo-card photo-card--graffiti mdl-card mdl-shadow--2dp">
              <div class="mdl-card__title">
                <h2 class="mdl-card__title-text">Graffiti</h2>
              </div>
              <div class="mdl-card__supporting-text">
                Photo by Tools For Motivation on Unsplash
              </div>
              <div class="mdl-card__actions mdl-card--border">
                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="https://unsplash.com/photos/dcSLXvvaLXM">
                  View This Image
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</body>

</html>